/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
  color: inherit;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

main {
  min-height: 800px;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}

/* Headband */
#headband {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 59px;
  gap: 11px;
  background-color: black;
}

#image-crayon {
  color: white;
}

#headband p {
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}

section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2,
#connexion h1 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
  margin-bottom: 20px;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover,
#modify-gallery:hover {
  font-weight: bold;
}

#contact h2,
#connexion h1 {
  margin-bottom: 20px;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}

#portfolio h2 {
  position: relative;
  text-align: center;
  margin-bottom: 38px;
}

#modify-gallery {
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(200px, -50%);
  border: none;
  background-color: white;
  color: black;
}

#modify-gallery:hover,
.btn:hover,
.filters:hover,
#arrow-left:hover {
  cursor: pointer;
}

#modify {
  transform: scale(1.3);
}

.galery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.galery img {
  width: 100%;
}

#contact {
  width: 50%;
  margin: auto;
}

#contact > * {
  text-align: center;
}

#contact h2,
#connexion h1 {
  margin-bottom: 20px;
}

#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

#pic-adding-form {
  width: 90%;
}

#pic-dropping {
  width: 100%;
}

input,
select {
  width: 100%;
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

label {
  margin: 2em 0 1em 0;
  color: #3d3d3d;
  text-align: left;
}

#file {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

#file + label {
  height: 180px;
  background-color: #e8f1f6;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
}

#decoration-label {
  margin-top: 20px;
  font-size: 76px;
  display: block;
  color: #b9c5cc;
}

#uploaded-pic {
  object-fit: contain;
  display: block;
}

#add-picture-div {
  margin-top: 10px;
  margin-bottom: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 33px;
  padding-right: 33px;
  font-size: 14px;
  font-weight: 500;
  color: #306685;
  background-color: #b9c5cc;
  border: none;
  border-radius: 18px;
}

#label-to-hide {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label p {
  font-size: 10px;
  margin-top: 7px;
  margin-bottom: 19px;
}

.btn {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  height: 36px;
  text-align: center;
  border-radius: 60px;
}

.btn-hover:hover {
  background-color: #0e2f28;
}

.btn-validation {
  width: 237px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 43px;
  background-color: #a7a7a7;
}

.btn-add {
  width: 237px;
  margin-top: 0;
  margin-bottom: 43px;
  border: 1px solid black;
  filter: drop-shadow(0px 5px 3px rgba(0, 0, 0, 0.5));
}

.btn-send {
  width: 179px;
  margin: 2em auto;
  border: none;
  border-width: 0px;
}

.btn-send-connexion-form {
  width: 179px;
  margin-top: 38px;
  margin-bottom: 28px;
  margin-left: auto;
  margin-right: auto;
}

.btn-green {
  background-color: #1d6154;
}

.filters {
  font-family: "Syne";
  font-weight: 700;
  color: #1d6154;
  background-color: white;
  height: 37px;
  min-width: 100px;
  text-align: center;
  border-radius: 60px;
  border: 1px solid #1d6154;
  margin-bottom: 38px;
  transition: all 0.3s ease;
}

.filters-active,
.filters:hover {
  color: white;
  background-color: #1d6154;
  transition: all 0.3s ease;
}

#divFilters {
  display: flex;
  justify-content: center;
  gap: 10px;
}

#connexion {
  margin-top: 10em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#connexion-form {
  width: 379px;
}

#password-forgotten {
  text-decoration: underline;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

.modal {
  position: absolute;
  top: 50px;
  left: 50%;
  background-color: white;
  transform: translate(-50%, 0);
  z-index: 2;
  width: 630px;
  border-radius: 10px;
  padding-top: 60px;
  padding-left: 105px;
  padding-right: 105px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.not-visible {
  display: none !important;
}

#background-opacity {
  position: fixed;
  height: 100%;
  width: 100%;
  max-width: 1140px;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.closing-icon {
  position: absolute;
  top: 0px;
  right: 0px;
  transform: translate(-32px, 25px) scale(1.3);
  cursor: pointer;
}

#arrow-left {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(32px, 25px) scale(1.3);
}

.modal h1 {
  font-size: 26px;
  font-family: work sans;
  color: black;
}

#modal-content {
  margin-top: 36px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 30px;
}

.picture-container {
  position: relative;
  height: 102.57px;
  width: 76.61px;
  object-fit: contain;
}

.project-picture {
  height: 100px;
  width: 75px;
  object-fit: cover;
}

.trash-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10px;
  right: 10px;
  height: 17px;
  width: 17px;
  background-color: black;
}

.divider-bar {
  height: 1px;
  width: 100%;
  background-color: grey;
  margin-top: 38px;
  margin-bottom: 38px;
}
